# Onex v0.1

Onex to instalator i menedżer narzędzi hakerskich na dystrybucje Linuxa. 
onex zarządza dużą liczbą narzędzi hakerskich, które można zainstalować jednym kliknięciem. 
Używając onexa, możesz zainstalować wszystkie narzędzia hakerskie opartych na Linuksie. Onex może zainstalować **ponad 370+ narzędzi hakerskich**.

<br>
<p align="center">
<img width="47%" src="https://github.com/Rajkumrdusad/onex/blob/master/doc/Screenshot_2019-12-01-12-10-02-1.png"/>
<img width="46%" src="https://github.com/Rajkumrdusad/onex/blob/master/doc/Screenshot_2019-12-01-12-09-26-1.png"/>
</p>

------------------------------------------------------------------------

## Wymagania Systemowe

onex działa na wszystkich wymienionych poniżej systemach:<br>
- **Android** (Przy Użyciu Termuxa) <br>
- **Linux** (Systemy bazowane na Linuxie) <br>

------------------------------------------------------------------------

## Jak Zainstalować?

Otwórz Terminal i wpisz komendy podane poniżej:

* `apt update`

* `apt install git`

* `git clone https://github.com/Rajkumrdusad/onex.git`

* `chmod +x onex/install`

* `sh onex/install` if not work than use `./onex/install`

------------------------------------------------------------------------

## Jak używać onexa ?

### CLI Mode :
`onex -h` or `onex help` for help.

Opcje :
- `onex install [nazwa narzędzia]` zainstaluj wybrane narzędzie.
-  Skrót: `onex -i [nazwa narzędzia]`
- `onex search [nazwa narzędzia]` wyszukaj narzędzie.
- Skrót: `onex -s [nazwa narzędzia]` 
- `onex list` lista wszystkich narzędzi.
- `onex list -a` lista wszystkich narzędzi.
- `onex -l` lista wszystkich narzędzi.
- `onex -l -a` lista wszystkich narzędzi.
- `onex help` pomoc.
- Skrót `onex -h`

### Menu Mode :

`onex start` żeby uruchomić menu mode onexa.

Wpisz numer dla konkretnej akcjii:
- (1) : Aby wyświetlić wszystkie dostępne narzędzia. Wpisz numer narzędzia z listy, ktore chcesz zainstalować.
- (2) : Żeby pokazac kategorię narzędzii.
- (3) : Jeżeli chcesz zaaktualizować onexa.
- (4) : Jeżeli chcesz wedzieć o nas więcej.
- (5) : Żeby wyjść z onexa.

------------------------------------------------------------------------

**UWAGA**

Używaj tego na własną odpowiedzialność!

