
          echo "\033[01;31mSorry \033[00m: '$tool_name' \033[01;31mis not installed !!\033[00m"
        else
          echo "\033[00m'$tool_name' \033[00m: \033[01;32mis installed successfully !!\033[00m"
        fi
      else
        echo "\033[01;31mSorry \033[00m: \033[00m'$tool_name' \033[01;32mis already installed !!\033[00m"
      fi


          echo "\033[01;31mNarzędzie \033[00m: '$tool_name' \033[01;31mNie jest zainstalowane !!\033[00m"
        else
          echo "\033[00m'$tool_name' \033[00m: \033[01;32mis zoatało sainstalowane pomyślnie !!\033[00m"
        fi
      else
        echo "\033[01;31mNarzędzie \033[00m: \033[00m'$tool_name' \033[01;32jest już zainstalowane !!\033[00m"